<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>FDTD Note: lsf Language - hzzg0727 Blog :squirrel:</title>
<meta name="description" content="Useful commands in ScriptPrompt ```python clear;  # clear all the variables in the workspace a = 1; clear a;  # clear variable a">


  <meta name="author" content="hzzg0727">
  
  <meta property="article:author" content="hzzg0727">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh">
<meta property="og:site_name" content="hzzg0727 Blog :squirrel:">
<meta property="og:title" content="FDTD Note: lsf Language">
<meta property="og:url" content="https://hzzg0727.github.io/optics/2022/10/06/FDTD-lsf.html">


  <meta property="og:description" content="Useful commands in ScriptPrompt ```python clear;  # clear all the variables in the workspace a = 1; clear a;  # clear variable a">







  <meta property="article:published_time" content="2022-10-06T00:00:00+08:00">






<link rel="canonical" href="https://hzzg0727.github.io/optics/2022/10/06/FDTD-lsf.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "hzzg0727",
      "url": "https://hzzg0727.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
</script>

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          hzzg0727 Blog <img class="emoji" title=":squirrel:" alt=":squirrel:" src="https://github.githubassets.com/images/icons/emoji/shipit.png" height="20" width="20">
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/categories/code/">Code</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/optics/">Optics</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/life/">Life</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/others/">Others</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/paddington_avatar.jpg" alt="hzzg0727" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">hzzg0727</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>On the road.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Hangzhou, China</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/hzzg0727" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="FDTD Note: lsf Language">
    <meta itemprop="description" content="Useful commands in ScriptPrompt```pythonclear;  # clear all the variables in the workspacea = 1;clear a;  # clear variable a">
    <meta itemprop="datePublished" content="2022-10-06T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">FDTD Note: lsf Language
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-06T00:00:00+08:00">October 6, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-cog"></i> Table of Contents</h4></header>
              <ul class="toc__menu">
<li><a href="#useful-commands-in-scriptprompt">Useful commands in ScriptPrompt</a></li>
<li>
<a href="#variables">Variables</a><ul>
<li><a href="#variable-types">Variable types</a></li>
<li><a href="#predefined-constants">Predefined constants</a></li>
<li><a href="#prinf-the-values">Prinf the values</a></li>
<li><a href="#initialization-of-variables">Initialization of variables</a></li>
<li><a href="#element-access">Element access</a></li>
<li><a href="#operations">Operations</a></li>
</ul>
</li>
<li>
<a href="#simulation-objects">Simulation objects</a><ul>
<li><a href="#simulation-modes">Simulation modes</a></li>
<li><a href="#location-group-scope-in-the-objects-tree">Location (group scope) in the objects tree</a></li>
<li><a href="#add-objects">Add objects</a></li>
<li><a href="#getset-properties-of-objects">Get/Set properties of objects</a></li>
</ul>
</li>
<li>
<a href="#running-simulations">Running simulations</a><ul>
<li><a href="#running-a-single-simulation">Running a single simulation</a></li>
<li><a href="#running-multiple-simulations-using-the-job-manager">Running multiple simulations using the job manager</a></li>
<li><a href="#running-parameter-sweep-and-optimization">Running parameter sweep and optimization</a></li>
</ul>
</li>
<li>
<a href="#accessing-and-visualizing-simulation-results">Accessing and visualizing simulation results</a><ul>
<li><a href="#accessing-simulation-results">Accessing simulation results</a></li>
<li><a href="#visualising-simulation-results">Visualising simulation results</a></li>
</ul>
</li>
<li>
<a href="#file-io">File I/O</a><ul><li><a href="#manipulating-project-files">Manipulating project files</a></li></ul>
</li>
<li><a href="#tips">Tips</a></li>
<li>
<a href="#reference">Reference</a><ul><li><a href="#core">Core</a></li></ul>
</li>
</ul>

            </nav>
          </aside>
        
        <!-- # FDTD Note: LSF Language -->
<h2 id="useful-commands-in-scriptprompt">Useful commands in <code class="language-plaintext highlighter-rouge">ScriptPrompt</code>
</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">clear</span><span class="p">;</span>  <span class="c1"># clear all the variables in the workspace
</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">clear</span> <span class="n">a</span><span class="p">;</span>  <span class="c1"># clear variable a
</span>
<span class="n">clc</span><span class="p">;</span>  <span class="c1"># clear all the commands in the window
</span></code></pre></div></div>

<h2 id="variables">Variables</h2>
<h3 id="variable-types">Variable types</h3>
<p>Different types of variable a available in Lumerical’s scripting:</p>
<ul>
  <li>Strings can be used to define a file name, for instance, or a material.</li>
  <li>Numbers can be used to define dimensions, wavelength, etc.</li>
  <li>Arrays or matrices can be used, for instance, to define a frequency vector or to store a field profile.</li>
  <li>Structure array and cell array can store any type of data elements.</li>
  <li>Matrix datasets contain a data without spatial parameters</li>
  <li>Rectilinear datasets contain data with spatial information from a ectilinear grid (such as the FDTD mesh).</li>
  <li>Unstructured spatial datasets can be used to store data with spatial information on a finite element mesh (for instance, a calculation result from DEVICE) and arbitrary unstructured datasets can store any kind of data type.</li>
</ul>

<p><em>Note:</em></p>
<ul>
  <li>Datasets are typically used to store results from monitors.</li>
  <li>Cell arrays have a defined number of elements.</li>
  <li>Cell matrixes are not supported.</li>
  <li>Array is special matrix (1 * N or N * 1 matrix).</li>
</ul>

<h3 id="predefined-constants">Predefined constants</h3>
<p><img src="/assets/images/2022-10-06-FDTD-lsf-1.png" alt="1"></p>
<ul>
  <li>endl - “\n”</li>
</ul>

<h3 id="prinf-the-values">Prinf the values</h3>
<p>Use <code class="language-plaintext highlighter-rouge">print()</code> or <code class="language-plaintext highlighter-rouge">?</code> to see the value of variables.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="c1"># &gt; result:
# &gt; 1
</span><span class="err">?</span><span class="n">a</span><span class="p">;</span>
<span class="c1"># &gt; result:
# &gt; 1
</span></code></pre></div></div>

<h3 id="initialization-of-variables">Initialization of variables</h3>
<p>Use operator <code class="language-plaintext highlighter-rouge">=</code> to initialize the variables.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string_</span> <span class="o">=</span> <span class="s">"Rectangle"</span><span class="p">;</span>

<span class="n">number_</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="n">array1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>  <span class="c1"># 1*3 
</span><span class="n">array2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">;</span> <span class="mi">3</span><span class="p">;</span> <span class="mi">5</span><span class="p">];</span>  <span class="c1"># 3*1 
</span><span class="n">array3</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">;</span>  <span class="c1"># equal to [1; 3; 5]
</span><span class="n">array4</span> <span class="o">=</span> <span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="mi">1</span><span class="p">;</span>  <span class="c1"># [5, 3, 1]
</span><span class="n">array5</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>  <span class="c1"># Create an array with 3 numebrs from 1 to 5.
</span>
<span class="n">matrix1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">;</span> 
           <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">;</span>
           <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">];</span>  <span class="c1"># 3*2
</span><span class="n">matrix2</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>  <span class="c1"># Use the “matrix” and the “zeros” functions to create an array filled with 0.
</span><span class="n">matrix3</span> <span class="o">=</span> <span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>  <span class="c1"># Use the “ones” function to create an array filled with ones.
</span>
<span class="n">struct_</span> <span class="o">=</span> <span class="n">struct</span><span class="p">;</span> <span class="c1"># To create a structure array, use the "struct" command.
</span><span class="n">struct_</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1"># Add and access the structure array’s elements using the “.” operator.
</span><span class="n">struct_</span><span class="p">.</span><span class="n">b</span> <span class="o">=</span> <span class="s">"Rectangle"</span><span class="p">;</span>

<span class="n">cell_</span> <span class="o">=</span> <span class="n">cell</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>  <span class="c1"># to create a cell array, use the "cell" command and specify the number of elements.
</span><span class="n">cell_</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span> <span class="o">=</span> <span class="s">"String"</span><span class="p">;</span>  <span class="c1"># The elements can be accessed using "{}" and the index of the element.
</span><span class="n">cell_</span><span class="p">{</span><span class="mi">2</span><span class="p">}</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>  <span class="c1"># The elements can be accessed using "{}" and the index of the element.
</span></code></pre></div></div>

<h3 id="element-access">Element access</h3>
<p>The matrix(array)’s elements can be accessed using operator <code class="language-plaintext highlighter-rouge">()</code> with their index. Note the index starts at <strong>1</strong> and not 0.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">matrix1</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
<span class="k">print</span><span class="p">(</span><span class="n">matrix1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
<span class="c1"># &gt; result: 
# &gt; 0
</span></code></pre></div></div>

<p>The structure array’s elements can be accessed using the <code class="language-plaintext highlighter-rouge">.</code> operator.</p>

<p>The cell’s elements can be accessed using <code class="language-plaintext highlighter-rouge">{}</code> and the index of the element.</p>

<h3 id="operations">Operations</h3>
<ul>
  <li>num2str()</li>
  <li>str2num()</li>
  <li>unwrap(): remove the changes of more than $2\pi$ from the phase that can be got with the angle function.</li>
  <li>All the angles are expressed in radians in these functions.</li>
  <li>When using mathematical functions on matrixex, the function is applied on each element of the matrixes.</li>
  <li>mult(): matrix multiplication.</li>
  <li>find(): find a value in arrays or matrixes.</li>
  <li>findpeaks(): find array peaks.</li>
  <li>logical operators (pay attention to function <code class="language-plaintext highlighter-rouge">almostequal()</code>)</li>
</ul>

<p><img src="/assets/images/2022-10-06-FDTD-lsf-2.png" alt="2"></p>

<h2 id="simulation-objects">Simulation objects</h2>
<h3 id="simulation-modes">Simulation modes</h3>
<p>To add a simulation object and set its properties, you first have to be in layoutmode.</p>

<p>You can do the same by using <code class="language-plaintext highlighter-rouge">layoutmode</code>. It returns ‘1’ if you are in layoutmode and ‘0’ when in analysis mode.</p>

<p>To set the simulation into layoutmode, you can use <code class="language-plaintext highlighter-rouge">switchtolayout</code> command.</p>

<h3 id="location-group-scope-in-the-objects-tree">Location (group scope) in the objects tree</h3>
<p>Default group scope is <code class="language-plaintext highlighter-rouge">model</code>, which is the root of the object tree.</p>

<p>When you add an object using script, it is placed under the current group scope.</p>

<p>Use command <code class="language-plaintext highlighter-rouge">groupscope("::model::NAME")</code> to go into one group named “NAME” or <code class="language-plaintext highlighter-rouge">groupscope("NAME")</code> if in <code class="language-plaintext highlighter-rouge">model</code> scope now.</p>

<h3 id="add-objects">Add objects</h3>
<p>Command: <code class="language-plaintext highlighter-rouge">addOBJECT_TYPE_NAME</code> if the name of the object’s type is “OBJECT_TYPE_NAME”. For instance, <code class="language-plaintext highlighter-rouge">addrect</code></p>

<h3 id="getset-properties-of-objects">Get/Set properties of objects</h3>
<p>To set the properties of an object, you first have to select it and then set the properties. But when you add an object, it is automatically selected as shown here with addcircle. So there is no need to select the object if you are to set its properties right after adding it.</p>

<p>How to select objects?</p>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">select("NAME")</code>: select the object named “NAME”.</li>
  <li>
<code class="language-plaintext highlighter-rouge">shiftselect("NAME")</code>: select new object named “NAME” while keeping the current selected objects.</li>
  <li>
<code class="language-plaintext highlighter-rouge">selectall()</code>: select all the objects.</li>
  <li>
<code class="language-plaintext highlighter-rouge">selectpartial("PNAME")</code>: select objects with the partial name “PNAME”.</li>
</ul>

<p>How to set property?</p>
<ul>
  <li>Use command <code class="language-plaintext highlighter-rouge">set("PROPERTY_NAME", VALUE)</code> to set the property named “PROPERTY_NAME” of selected objects with value represented by <code class="language-plaintext highlighter-rouge">VALUE</code>.</li>
  <li>Use command <code class="language-plaintext highlighter-rouge">setnamed("OBJECT_NAME", "PROPERTY_NAME", VALUE)</code> to set the property named “PROPERTY_NAME” of the object named “OBJECT_NAME” with value represented by <code class="language-plaintext highlighter-rouge">VALUE</code>.</li>
</ul>

<p>How to get property?</p>
<ul>
  <li>Use command <code class="language-plaintext highlighter-rouge">get("PROPERTY_NAME", VALUE)</code> to get the property named “PROPERTY_NAME” of selected objects.</li>
  <li>Use command <code class="language-plaintext highlighter-rouge">getnamed("OBJECT_NAME", "PROPERTY_NAME")</code> to get the property named “PROPERTY_NAME” of the object named “OBJECT_NAME”.</li>
</ul>

<h2 id="running-simulations">Running simulations</h2>
<h3 id="running-a-single-simulation">Running a single simulation</h3>
<p>To start a simulation, simply use the command <code class="language-plaintext highlighter-rouge">run</code>. It will launch the current project using the resources set in the resource manager.</p>

<p>Once the simulation is finished, the project is in analysis mode. Modification of any simulation settings is not allowed in this mode.So, if you want to change some of the settings for another simulation, you first need to get back to layout mode, using the command <code class="language-plaintext highlighter-rouge">switchtolayout</code>. Note you can use the command <code class="language-plaintext highlighter-rouge">layoutmode</code> to check if the project is in layout or analysis mode. It returns ‘1’ if you are in layoutmode and ‘0’ when in analysis mode.</p>

<h3 id="running-multiple-simulations-using-the-job-manager">Running multiple simulations using the job manager</h3>
<p><code class="language-plaintext highlighter-rouge">The job manager</code> allows you to run concurrent calculations using the resources set in the resource manager.</p>

<p>Commands:</p>
<ul>
  <li>Use command <code class="language-plaintext highlighter-rouge">addjob("FILENAME")</code> to add the specified project named “FILENAME” to the queue of simulations to be run.</li>
  <li>Use command <code class="language-plaintext highlighter-rouge">clearjobs</code> to remove all jobs from the queue.</li>
  <li>Use command <code class="language-plaintext highlighter-rouge">runjobs</code> to run all the jobs in the queue.</li>
</ul>

<p>Notes:</p>
<ul>
  <li>The job manager can be used to run a parameter sweep by creating all the simulation files and add them to the queue firstly and then running the jobs in the queue.</li>
  <li>
<em>(Advantage)</em> The job manager can run more than 1 simulation at a time.</li>
</ul>

<h3 id="running-parameter-sweep-and-optimization">Running parameter sweep and optimization</h3>
<p>When using parameter sweep, the selected task is run by first creating simulation files corresponding to the sweep parameter values and then adding them to the job manager.</p>

<p>Commands:</p>
<ul>
  <li>Use command <code class="language-plaintext highlighter-rouge">runsweep("TASKNAME")</code> to start the specified task named “TASKNAME” in the Optimizations and Sweeps window.</li>
  <li>Use command <code class="language-plaintext highlighter-rouge">runsweep</code> to start all the tasks.</li>
</ul>

<h2 id="accessing-and-visualizing-simulation-results">Accessing and visualizing simulation results</h2>
<h3 id="accessing-simulation-results">Accessing simulation results</h3>
<p>There are two types of data available in an object: <code class="language-plaintext highlighter-rouge">results</code> and <code class="language-plaintext highlighter-rouge">rawdata</code>. While <code class="language-plaintext highlighter-rouge">results</code> contains datasets formed by related data, <code class="language-plaintext highlighter-rouge">rawdata</code> contains individual data elements in matrix form. In comparison to <code class="language-plaintext highlighter-rouge">rawdata</code>, <code class="language-plaintext highlighter-rouge">results</code> have the advantage that they can be opened in the visualizer to generate plots with proper axes.</p>

<p>Basic commands:</p>
<ul>
  <li>Use command <code class="language-plaintext highlighter-rouge">getdata("OBJECT_NAME", "PROPERTY_NAME")</code> to get a <code class="language-plaintext highlighter-rouge">rawdata</code> named “PROPERTY_NAME” from the object named “OBJECT_NAME”.</li>
  <li>Use command <code class="language-plaintext highlighter-rouge">getresult("OBJECT_NAME", "PROPERTY_NAME")</code> to get a <code class="language-plaintext highlighter-rouge">results</code> named “PROPERTY_NAME” from the object named “OBJECT_NAME”.</li>
  <li>Omit the parameter “PROPERTY_NAME” to get all.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mname</span> <span class="o">=</span> <span class="s">'profile'</span><span class="p">;</span>

<span class="c1"># rawdata
</span><span class="n">x</span> <span class="o">=</span> <span class="n">getdata</span><span class="p">(</span><span class="n">mname</span><span class="p">,</span> <span class="s">'x'</span><span class="p">);</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">getdata</span><span class="p">(</span><span class="n">mname</span><span class="p">,</span> <span class="s">'y'</span><span class="p">);</span>
<span class="n">Ex</span> <span class="o">=</span> <span class="n">getdata</span><span class="p">(</span><span class="n">mname</span><span class="p">,</span> <span class="s">'Ex'</span><span class="p">);</span>
<span class="n">Ey</span> <span class="o">=</span> <span class="n">getdata</span><span class="p">(</span><span class="n">mname</span><span class="p">,</span> <span class="s">'Ey'</span><span class="p">);</span>
<span class="n">Ez</span> <span class="o">=</span> <span class="n">getdata</span><span class="p">(</span><span class="n">mname</span><span class="p">,</span> <span class="s">'Ez'</span><span class="p">);</span>

<span class="c1"># results (equal)
</span><span class="n">E</span> <span class="o">=</span> <span class="n">getresult</span><span class="p">(</span><span class="n">mname</span><span class="p">,</span> <span class="s">'E'</span><span class="p">);</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">E</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">E</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
<span class="n">Ex</span> <span class="o">=</span> <span class="n">E</span><span class="p">.</span><span class="n">Ex</span><span class="p">;</span>
<span class="n">Ey</span> <span class="o">=</span> <span class="n">E</span><span class="p">.</span><span class="n">Ey</span><span class="p">;</span>
<span class="n">Ez</span> <span class="o">=</span> <span class="n">E</span><span class="p">.</span><span class="n">Ez</span><span class="p">;</span>
</code></pre></div></div>

<p>Commands for retrieving specific data from monitor:</p>
<ul>
  <li>Use command <code class="language-plaintext highlighter-rouge">getelectric("MONITOR_NAME")</code> to get the intensity of electric field from the monitor named “MONITOR_NAME”.</li>
  <li>Use command <code class="language-plaintext highlighter-rouge">getmagnetic("MONITOR_NAME")</code> to get the intensity of magnetic field from the monitor named “MONITOR_NAME”.</li>
  <li>Use command <code class="language-plaintext highlighter-rouge">transmission("MONITOR_NAME")</code> to get the fraction of power transmitted through the monitor named “MONITOR_NAME” with respect to the source power.</li>
</ul>

<p>Commands for retrieving data from parameter sweep, optimization, yield analysis, and S-parameter sweep objects:</p>
<ul>
  <li>Use command <code class="language-plaintext highlighter-rouge">getsweepdata("SWEEP_NAME", "PROPERTY_NAME")</code> to get a <code class="language-plaintext highlighter-rouge">rawdata</code> named “PROPERTY_NAME” from the Optimization and Sweeps object named “SWEEP_NAME”.</li>
  <li>Use command <code class="language-plaintext highlighter-rouge">getsweepresult("SWEEP_NAME")</code> to get a <code class="language-plaintext highlighter-rouge">result</code> named “PROPERTY_NAME” from the Optimization and Sweeps object named “SWEEP_NAME”.</li>
  <li>Omit the parameter “PROPERTY_NAME” to get all.</li>
</ul>

<p>Notes:</p>
<ul>
  <li>The sign of the transmission depends on the direction of propagation. The transmission is positive when the power is flowing through the monitor in the positive direction, that is in the +x, +y, or +z direction. So for a planewave propagating in backward (negative) direction, a negative transmission will be returned.</li>
</ul>

<h3 id="visualising-simulation-results">Visualising simulation results</h3>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">plot</code> creates a line plot. All data sets in its argument should be sampled on the same position vector.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">10</span><span class="p">;</span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>

<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y1</span><span class="p">);</span>
<span class="c1"># &gt;
</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="s">"x label"</span><span class="p">,</span> <span class="s">"y label"</span><span class="p">,</span> <span class="s">"title"</span><span class="p">);</span>
<span class="n">legend</span><span class="p">(</span><span class="s">"sin(x)"</span><span class="p">,</span> <span class="s">"cos(x)"</span><span class="p">);</span>
<span class="c1"># &gt;
</span>
<span class="c1"># Plotting options
</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="s">"x"</span><span class="p">,</span> <span class="s">"y"</span><span class="p">,</span> <span class="s">"title"</span><span class="p">,</span> <span class="s">"plot type = point, color = red, marker style = o"</span><span class="p">)</span>
<span class="c1"># &gt;
</span></code></pre></div></div>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">plotxy</code> allows us to use datasets that are sampled on different position vectors.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x1</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">x1</span><span class="p">);</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">pi</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">x2</span><span class="p">);</span>

<span class="n">plotxy</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="s">"x label"</span><span class="p">,</span> <span class="s">"y label"</span><span class="p">,</span> <span class="s">"title"</span><span class="p">);</span>
<span class="n">legend</span><span class="p">(</span><span class="s">"sin(x1)"</span><span class="p">,</span> <span class="s">"cos(x2)"</span><span class="p">)</span>
<span class="c1"># &gt;
</span></code></pre></div></div>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">polar</code> visualizes results in polar coordinates. All data sets must be sampled on the same array of angle values.</li>
  <li>
<code class="language-plaintext highlighter-rouge">polar2</code> adds multiple polar plots sampled on different angle values.</li>
  <li>
<code class="language-plaintext highlighter-rouge">image</code> creates 2D color plots.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">meshgridx</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">meshgridy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">^</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span> <span class="o">^</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">image</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="s">"x label"</span><span class="p">,</span> <span class="s">"y label"</span><span class="p">,</span> <span class="s">"title"</span><span class="p">);</span>
<span class="c1"># &gt;
</span></code></pre></div></div>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">polarimage</code> creates 2D polar image plots. The first two arguments should be a vector that can go from -1 to +1. When used with farfield projection commands, the first two arguments are associated with the direction cosine of the farfield - hence the limitations on the values they can accept.</li>
  <li>Use command <code class="language-plaintext highlighter-rouge">setplot</code> to get the properties can be set for current figure window.</li>
  <li>Use command <code class="language-plaintext highlighter-rouge">setplot("PROPERTY_NAME", VALUE)</code> to set the property named “PROPERTY_NAME” of the current figure window with value <code class="language-plaintext highlighter-rouge">VALUE</code>.</li>
  <li>
<code class="language-plaintext highlighter-rouge">holdon</code> switches the plotting mode to hold multiple functions on the same figure.</li>
  <li>
<code class="language-plaintext highlighter-rouge">holdoff</code> switches off the holdon mode.</li>
  <li>
<code class="language-plaintext highlighter-rouge">selectfigure(NUMBER)</code> selects a figure with a specified figure number <code class="language-plaintext highlighter-rouge">NUMBER</code>. When used without any argument, it selects the last figure created.</li>
  <li>
<code class="language-plaintext highlighter-rouge">exportfigure("FILE_NAME", XRES, YRES)</code> exports the current figure to a JPG image with the name ‘filename’, the x resolution <code class="language-plaintext highlighter-rouge">XRES</code> and the y resolution <code class="language-plaintext highlighter-rouge">YRES</code>. If the x/y resolutions are not specified, the exported image will have the same size as the current figure.</li>
</ul>

<h2 id="file-io">File I/O</h2>
<h3 id="manipulating-project-files">Manipulating project files</h3>
<p>Commands:</p>
<ul>
  <li>Use command <code class="language-plaintext highlighter-rouge">newproject</code> without argument will create a new project based on the default template. You can also create a new simulation project based on another template with an argument, for instance to use materials from an existing simulation file.</li>
  <li>Use command <code class="language-plaintext highlighter-rouge">save("PATH_FILENAME")</code> to save the current simulation project in a file specified with “PATH_FILENAME”. You can specify a path, otherwise the file will be saved in the current directory. If you don’t specify the file name, a file browser window will open.</li>
  <li>Use command <code class="language-plaintext highlighter-rouge">load(PATH_FILENAME)</code> to load another project with “PATH_FILENAME”.</li>
</ul>

<h2 id="tips">Tips</h2>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">""</code> is equal to <code class="language-plaintext highlighter-rouge">''</code>.</li>
</ul>

<h2 id="reference">Reference</h2>
<h3 id="core">Core</h3>
<p>[1] Lumerical scripting language - Alphabetical list: https://optics.ansys.com/hc/en-us/articles/360034923553</p>

<p>[2] Lumerical scripting language - By category: https://optics.ansys.com/hc/en-us/articles/360037228834-Lumerical-scripting-language-By-category</p>

<p>[3] Scripting100 videos: https://www.bilibili.com/video/BV1hr4y1w7Ze?p=1&amp;vd_source=c24841bbb7f5d10925aeadfcbf43b52f</p>

<p>[4] Scripting100 transcripts: https://optics.ansys.com/hc/en-us/sections/360007813714-SCRIPTING100-List-of-videos</p>

<p><em>Note:</em></p>
<ul>
  <li>You can learn Scripting100 Course using Ref.[3] with Ref.[4].</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/fdtd" class="page__taxonomy-item" rel="tag">FDTD</a><span class="sep">, </span>
    
      <a href="/tags/lsf" class="page__taxonomy-item" rel="tag">lsf</a><span class="sep">, </span>
    
      <a href="/tags/meta" class="page__taxonomy-item" rel="tag">meta</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/optics" class="page__taxonomy-item" rel="tag">optics</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-10-06T00:00:00+08:00">October 6, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/optics/2022/10/04/FDTD-basic.html" class="pagination--pager" title="FDTD Note: Basic
">Previous</a>
    
    
      <a href="/optics/2022/10/08/FDTD-lumopt.html" class="pagination--pager" title="FDTD Note: LumOpt
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/optics/2022/10/20/Metasurface-design.html" rel="permalink">Metasurface design
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-20T00:00:00+08:00">October 20, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
Achromatic focusing theory
To achromatically focus a broadband incident light in a diffraction limited spot, a metalens must impart a spatially and frequenc...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/optics/2022/10/08/Meta-relatives.html" rel="permalink">Meta relatives
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-08T00:00:00+08:00">October 8, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
Optimization
Deterministic and stochastic optimization methods

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/optics/2022/10/08/FDTD-lumopt.html" rel="permalink">FDTD Note: LumOpt
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-08T00:00:00+08:00">October 8, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
Install
1. Choose your install directory and run
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/optics/2022/10/04/FDTD-basic.html" rel="permalink">FDTD Note: Basic
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-04T00:00:00+08:00">October 4, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
1. Far-field projections
If your structure is periodic, consider using the grating projections. If your structure is not periodic, consider using the far-fi...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/hzzg0727" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">© 2022 hzzg0727. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
